<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
      body { margin: 0; }
    </style>
        <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
                "OrbitControls": "https://unpkg.com/three@0.138.0/examples/jsm/controls/OrbitControls.js"
                "FontLoader": "https://unpkg.com/three@0.138.0/addons/loaders/FontLoader.js"
                "TextGeometry": "https://unpkg.com/three@0.138.0/addons/geometries/TextGeometry.js"
                "USDZExporter": "https://unpkg.com/three@0.138.0/jsm/exporters/USDZExporter.js"
            }
        }
    </script>
    <script type="module" crossorigin src="/assets/index-Cai4NsYb.js"></script>
  </head>
  <body>
    <a id="link" type="button">usdz</a>
  </body>
</html>